{
    "name": "Extreal.Integration.Multiplay.NGO.MVS",
    "rootNamespace": "Extreal.Integration.Multiplay.NGO.MVS",
    "references": [
        "Unity.InputSystem",
        "Cinemachine",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "UniRx",
        "UniTask",
        "VContainer",
        "Extreal.Core.Logging",
        "Extreal.Core.StageNavigation",
        "Extreal.Integration.Multiplay.NGO"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}